{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Pro55-Light;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic lc-5.8.png \width2420 \height2420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f1\fs72 Leocarbonate Software\
\

\f2\fs28 This software is open source. \
Use it, mod it, share it.\
\
However, Leocarbonate Software is not responsible for any system problems or errors* from installing Color Utility. \
\
*But we guarantee that there will be none.}